<!DOCTYPE HTML>
<HTML>
<HEAD><title> about us</title>
</head>
<body background="img\background.png">
<table cellspacing="5" cellpadding="5">
<tr>
<td><img src="images\A.E.D LOGO 3.jpEg" alt="this is the logo" style="width:120px;50px;border-radius:60px;"  title="logo"></td>
<td><h1>Arcane<br> Electronic<br> Dealers</h1></td>
<td><a href="index.html">HOME</td>
<td><a href="products.html">PRODUCTS</td>
<td><a href="services.html">SERVICES</td>
<td><a href="about.html">ABOUT US</td>
<td><a href="contacts.html">CONTACTS</td>
</tr>
</table>
</header>
</nav>
<br><br>
<hr>
<h3 style="text-align:center"> ABOUT AED </h3>
<hr>
<h3> OUR VISION.</H3>
<P>To make a diffrence in the technological arena by providing high quality and essential electronics in the market.</p>
<h3> OUR MISSION.</h3>
<p>To always be the desired place for high quality products.</P> <br>
<h3 style="text-align:center"> OUR COMPANY VALUES.</h3>
<nav>
<table>
<tr>
<th>Commitment</th>
<th>Over delivery</th>
<th>Self improvement</th>
</tr>
<br>
<tr>
<td>Hard work over everything else.Our clients and visions are our guiding beacons.</td>
<td>Deliver more values than our clients expect.Every day over every delivery.</td>
<td>Never stop evolving into what we want to be and where we want to be.</td>
</tr>
</table>
</nav>
<h2> WHO WE ARE</h2>
<p>Arcane Electronic Dealers is an award-winning business for the  best, well-functioned products and offers good services with an experience of over five years in the market<br>We are electronic dealers in home appliances, kitchen-ware, televisions,mobile phones, gaming gears and laptops.<br> We sell brand new electronics.</p>
<br><br><hr>
<p>We make deliveries country wide.Delivery takes 3 to 5 days.<br>We use truckload shipping hence your products will be safe and secure during delivery.<br> Pay all orders after delivery.</p>
<p><b>Make payment through MPESA:</b></p>
<table>
<tr>
<td>Lipa na Mpesa:<br>Till No.= 347928</td>
<td>Paybill:<br>Business No.= 596428<br>Account No.= Arcane Dealers</td>
</tr>
</table><hr>
<p> We are a one stop shop for electronics located in:<br> Development House<br>8th floor<br> Tom Mboya street,Nairobi.</P>
<table>
<tr>
<td><a href="#">Customer Reviews</a><br><a href="#">Customer Reviews</a></td>
<td>JOIN US ON:<br><a href="#">fb AED@254</a><br><a href="#">ig AED_254</a><br><a href="#">twitter AED_254</a></td>
</tr>
</table>
<p style="text-align:center"> Get an experience you have never had beforeby using our products.<br>We love what we do.</p>
</body>
</html>