<!DOCTYPE html>
<html>
<head> 
<title>contact us</title>
</head>
<body background="img\background.png">
<header>
<table cellspacing="5" cellpadding="5">
<tr>
<td><img src="images\A.E.D LOGO 3.jpeg" alt="this is the logo" style="width:120px;50px;border-radius:60px;"  title="logo"></td>
<td><h1>Arcane<br> Electronic<br> Dealers</h1></td>
<td><a href="index.html">HOME</td>
<td><a href="products.html">PRODUCTS</td>
<td><a href="services.html">SERVICES</td>
<td><a href="about.html">ABOUT US</td>
<td><a href="contacts.html">CONTACTS</td>
</tr>
</table>
<img src = "img\contact.png" style ="width:250px;height:70px">
</header>
<table>
<tr><td>
<h1>For inquiries call:</h1></td>
</tr>
</table>
<table>
<tr>
<td>
<img src = "img\calls.png" style ="width:50px;height:50px;border-radius:25"></td>
<td><h4> +254712345678 or +254787654321 </h4></td>
</tr>
</table>
<table>
<tr><td>
<h1>Incase you need assistance, email our support team via:</h1></td>
</tr>
</table>
<table>
<tr>
<td>
<img src = "img\email.png" style ="width:50px;height:50px;border-radius:25"></td>
<td><h3> arcaneelectronicssupport@gmail.com </h3></td>
</tr>
</table>
<h1> <p> Find us on social media at: </p></h1>
<table>
<tr>
<td>
<img src="img\facebook.png" alt="facebook logo" style="width:50px; height:50px;border-radius:25px">
</td>
<td> <p><b>AED@254</b></p> </td>
</tr>
<tr>
<td><img src="img\instagram.jpg" alt="instagram logo" style="width:50px; height:50px">
</td>
<td> <p><b>AED_254</b></p> </td>
</tr>
<tr>
<td><img src="img\youtube.png" alt="instagram logo" style="width:40px; height:40px">
</td>
<td> <p><b>AED_254</b></p> </td>
</tr>
</table>
<P><h2>WORKING HOURS</h2><br><li>Monday-Friday  8AM to 6PM <br><li>Saturdays 9AM to 3PM</p>
<h1>Visit us</h1>
<table>
<tr>
<td>
<img src = "img\location.png" style ="width:50px;height:50px;border-radius:25"></td>
<td><h3>Development House<br>8th floor<br>Tom mboya street </h3></td>
</tr>
</table>
<p><h2>THANK YOU FOR CHOOSING ARCANE ELECTRONICS DEALERS</h2></p>
</body>
</html>