<!DOCTYPE HTML>
<HTML>
<HEAD><TITLE>homepage</TITLE></HEAD>
<body background="img\background.png">
<header>
<table cellspacing="5" cellpadding="5">
<tr>
<td><img src="images\A.E.D LOGO 3.jpEg" alt="this is the logo" style="width:120px;50px;border-radius:60px;"  title="logo"></td>
<td><h1>Arcane<br> Electronic<br> Dealers</h1></td>
<td><a href="index.html">HOME</td>
<td><a href="products.html">PRODUCTS</td>
<td><a href="services.html">SERVICES</td>
<td><a href="about.html">ABOUT US</td>
<td><a href="contacts.html">CONTACTS</td>
<td><a href="sign up.html"><button style="background-color: #FFA500;color:white;border-radius:11px">SIGN UP</td>
<td><a href="login.html"><button style="background-color: #FFA500;color:white;border-radius:11px">LOGIN</td>
</tr>
</table>
</header>
<table cellspacing="5" cellpadding="5">
<P style="text-align:center"><h2><STRONG>WELCOME TO A.E.D FOR DEALS ON ALL ELECTRONICS (FREE DELIVERY IN 24HRS)</STRONG></h2></p>
<table cellspacing="20" cellpadding="1">
<tr>
<td> <img src="img\plus.jpg" alt="iphome 7 plus" style="width:250px; height:240px;border-radius:20px"></td>
<td> <img src="img\edge.jpg" alt="s6 edge" style="width:220px; height:240px;border-radius:20px"</td>
<td> <img src="img\controller.jpg" alt="ps5 controller" style="width:220px; height:240px;border-radius:20px" </td>
<td> <img src="img\lg.jpg" alt="lg television" style="width:400px; height:240px;border-radius:20px" </td>
</tr>
<tr>
<td> <p style="text-align:center; color:purple">TYPE: IPHONE 7 plus <br> KSH: 45,000<BR> <button style="background-color: #FFA500;color:white;border-radius:11px"> ADD TO CART</button></p></td>
<td> <p style="text-align:center; color:purple">TYPE: SAMSUNG S6 EDGE <br> KSH: 35,000<BR> <button style="background-color: #FFA500;color:white;border-radius:11px"> ADD TO CART</button></p></td>
<td> <p style="text-align:center; color:purple">TYPE: PS5 CONTROLLER <br> KSH: 5,000 <BR> <button style="background-color: #FFA500;color:white;border-radius:11px"> ADD TO CART</button></p></td>
<td> <p style="text-align:center; color:purple">TYPE: LG TV 43' <br> KSH: 55,000 <BR> <button style="background-color: #FFA500;color:white;border-radius:11px"> ADD TO CART</button></p></td>
</table>
<table cellspacing="20" cellpadding="1">
<tr>
<td><img src="img\ultra5.jpg" alt="samsung ultra 5 charger" style="width:250px; height:280px;border-radius:20px"></td>
</td>
<td><img src="img\NIKON.jpg" alt="nikon camera" style="width:250px; height:280px;border-radius:20px"></td>
</td>
<td><img src="img\SONY.jpg" alt="sony home theatre" style="width:250px; height:280px;border-radius:20px"></td>
</td>
<td><img src="img\FRIDGE.jpg" alt="SAMSUNG FRIDGE" style="width:350px; height:280px;border-radius:20px"></td>
</td>
</tr>
<tr>
<td> <p style="text-align:center; color:purple">TYPE:ULTRA 5 CHARGER <br> KSH: 3,000<BR> <button style="background-color: #FFA500;color:white;border-radius:11px"> ADD TO CART</button></p></td>
<td> <p style="text-align:center; color:purple">TYPE:NIKON CAMERA <br> KSH: 65,000<BR> <button style="background-color: #FFA500;color:white;border-radius:11px"> ADD TO CART</button></p></td>
<td> <p style="text-align:center; color:purple">TYPE:SONY HOME THEATRE <br> KSH: 43,000<BR> <button style="background-color: #FFA500;color:white;border-radius:11px"> ADD TO CART</button></p></td>
<td> <p style="text-align:center; color:purple">TYPE:SAMSUMG FRIDGE <br> KSH: 143,000<BR> <button style="background-color: #FFA500;color:white;border-radius:11px"> ADD TO CART</button></p></td>
</tr>
</table>
<P> <H3>LOGIN AND VISIT (OUR PRODUCTS) TO ACCESS MORE PRODUCTS... IF YOU ARE NEW, PLEASE SIGN UP TO BE A PART OF THIS GREAT TEAM </H3></P></td>
<table>
<tr>
<td> <h4> <p> JOIN US ON </p></h4>
</td>
</tr>
<tr>
<td><img src="img\facebook.png" alt="facebook logo" style="width:50px; height:50px;border-radius:25px">
</td>
<td> <p><b>AED@254</b></p> </td>
</tr>
<tr>
<td><img src="img\instagram.jpg" alt="instagram logo" style="width:50px; height:50px">
</td>
<td> <p><b>AED_254</b></p> </td>
</tr>
<tr>
<td><img src="img\youtube.png" alt="instagram logo" style="width:40px; height:40px">
</td>
<td> <p><b>AED_254</b></p> </td>
</tr>
</table>
<p>FOR MORE ORDERS, PLEASE <a href="contacts.html">CONTACT US</p>
</body>
</html>