<!DOCTYPE html>
<html>
<head>
<title>forms page</title></title>
</head>
<body>
<table cellspacing="5" cellpadding="5">
<tr>
<td><img src="images\A.E.D LOGO 3.jpEg" alt="this is the logo" style="width:120px;50px;border-radius:60px;"  title="logo"></td>
<td><h1>Arcane<br> Electronic<br> Dealers</h1></td>
<td><a href="index.html">HOME</td>
<td><a href="products.html">PRODUCTS</td>
<td><a href="services.html">SERVICES</td>
<td><a href="about.html">ABOUT US</td>
<td><a href="contacts.html">CONTACTS</td>
</tr>
</table>
</header>
<div style="text-align:center">
<body background="img\background.png" style="background-repeat:no-repeat; background-size:100%">
<form>
EMAIL:<br><input type="text" name="first_name"/><br>
PASSWORD:<br><input type="text" name="password"/><br>
<input type="submit" value="submit"/>
</form>
</div>
</body>
</html>