<DOCTYPE!html>
<html>
<head>
<header>
<table cellspacing="5" cellpadding="5">
<tr>
<td><img src="images\A.E.D LOGO 3.jpEg" alt="this is the logo" style="width:120px;50px;border-radius:60px;"  title="logo"></td>
<td><h1>Arcane<br> Electronic<br> Dealers</h1></td>
<td><a href="index.html">HOME</td>
<td><a href="products.html">PRODUCTS</td>
<td><a href="services.html">SERVICES</td>
<td><a href="about.html">ABOUT US</td>
<td><a href="contacts.html">CONTACTS</td>
</tr>
</table>
</header>

</head>

<body background="img\background.png" style="background-repeat:no-repeat; background-size:100%">
<p>A.E.D offers a variety of products which include:</p>
<ul>
<li>Laptops</li>
<li>Computers and accessories</li>
<li>Cameras and Tablets</li>
<li>Televison sets</li>
<li>Home theatre systems</li>
</ul>
<p>Samples include:</p>
<table cellspacing="20" cellpadding="1">
<tr>
<td> <img src="images\dell desktop.jfif" alt="dell desktop" style="width:250px; height:240px;border-radius:20px"></td>
<td> <img src="images\sony hd tv.jfif" alt="sony hd tv" style="width:220px; height:240px;border-radius:20px"</td>
<td> <img src="Images\joystick.jfif"alt="joystick" style="width:220px; height:240px;border-radius:20px" </td>
<td> <img src="images\acer aspire v.jfif" alt="acer aspire v" style="width:400px; height:240px;border-radius:20px" </td>
</tr>
<tr>
<td> <p style="text-align:center; color:purple">TYPE:DELL DESKTOP <br> KSH: 20,000<BR> <button style="background-color: #FFA500;color:white;border-radius:11px"> ADD TO CART</button></p></td>
<td> <p style="text-align:center; color:purple">TYPE: SONY HD TV<br> KSH: 40,000<BR> <button style="background-color: #FFA500;color:white;border-radius:11px"> ADD TO CART</button></p></td>
<td> <p style="text-align:center; color:purple">TYPE: JOYSTICK <br> KSH: 5,000 <BR> <button style="background-color: #FFA500;color:white;border-radius:11px"> ADD TO CART</button></p></td>
<td> <p style="text-align:center; color:purple">TYPE: ACER ASPIRE V' <br> KSH: 47,000 <BR> <button style="background-color: #FFA500;color:white;border-radius:11px"> ADD TO CART</button></p></td>
</table>
<table cellspacing="20" cellpadding="1">
<tr>
<td><img src="images\canon eos.jfif" alt="canon eos" style="width:250px; height:280px;border-radius:20px"></td>
</td>
<td><img src="images\lg home theatre system.jfif" style="width:250px; height:280px;border-radius:20px"></td>
</td>
<td><img src="images\earpods.jfif" alt="earpods" style="width:250px; height:280px;border-radius:20px"></td>
</td>
<td><img src="images\gamepad.jfif" alt="gamepad" style="width:350px; height:280px;border-radius:20px"></td>
</td>
</tr>
<tr>
<td> <p style="text-align:center; color:purple">TYPE:CANON EOS <br> KSH: 70,000<BR> <button style="background-color: #FFA500;color:white;border-radius:11px"> ADD TO CART</button></p></td>
<td> <p style="text-align:center; color:purple">TYPE:LG HOME THEATRE <br> KSH: 56,000<BR> <button style="background-color: #FFA500;color:white;border-radius:11px"> ADD TO CART</button></p></td>
<td> <p style="text-align:center; color:purple">TYPE:APPLE EARPODS<br> KSH: 2,500<BR> <button style="background-color: #FFA500;color:white;border-radius:11px"> ADD TO CART</button></p></td>
<td> <p style="text-align:center; color:purple">TYPE:GAMEPAD <br> KSH: 1,500<BR> <button style="background-color: #FFA500;color:white;border-radius:11px"> ADD TO CART</button></p></td>
</tr>
</table>
<table cellspacing="20" cellpadding="1">
<tr>
<td> <img src="images\headphones.jfif" alt="headphones" style="width:250px; height:240px;border-radius:20px"></td>
<td> <img src="images\keyboard.jpeg" alt="keyboard" style="width:250px;height:240px;border-radius:20px"></td>
<td> <img src="images\macbook.jpg" alt="macbook" style="width:250px;height:240px;border-radius:20px"></td>
<td> <img src="images\canon printer.jfif" alt="canon printer" style="width:250px;height:240px;border-radius:20px"></td>
</tr>
<tr>
<td> <p style="text-align:center; color:purple">TYPE:SKULL CANDY HEADPHONES <br> KSH: 10,000<BR> <button style="background-color: #FFA500;color:white;border-radius:11px"> ADD TO CART</button></p></td>
<td><p style="text-align:center; color:purple">TYPE:KEYBOARD <br> KSH: 2,000<BR> <button style="background-color: #FFA500;color:white;border-radius:11px"> ADD TO CART</button></p></td>
<td><p style="text-align:center; color:purple">TYPE:MACBOOK PRO <br> KSH: 50,000<BR> <button style="background-color: #FFA500;color:white;border-radius:11px"> ADD TO CART</button></p></td>
<td><p style="text-align:center; color:purple">TYPE:CANON PRINTER<br> KSH: 85,000<BR> <button style="background-color: #FFA500;color:white;border-radius:11px"> ADD TO CART</button></p></td>
</tr>

</table>

<p style="text-align:center" style="font-size:25px">
<b>Compact.Powerful.The best electonics found at<br>A.E.D</b>
</P>
<p style="font-family:Arial">
<b>BE PART OF THIS GREAT TEAM AS WE BRING CHANGE IN THE ELECTRONICS ARENA</b><br>
<table>
<tr>
<td><h4><p>JOIN US ON</P></h4></td>
<tr>
<td><img src="images\facebook logo.png" style="width:50px;height:50px;border-radius=25px"></td>
<td><p><b>AED@254</b></p></td>
</tr>
<tr>
<td><img src="images\instagram logo.jfif" style="width:50px;height:50px;border-radius=25px"></td>
<td><p><b>AED_254</b></p></td>
</tr>
<tr>
<td><img src="images\youtube logo.png" style="width:50px;height:50px;border-radius=25px"></td>
<td><p><b>AED_254</b></p></td>
</tr>
</table>
<p>FOR MORE ORDERS AND A VARIETY OF SERVICES PLEASE<a href="contacts.html">CONTACT US</p>   
 
</body>

</html>





























.