<!DOCTYPE HTML>
<HTML>
<HEAD><TITLE>Services</TITLE></HEAD>
<body background="img\background.png">
<header>
<table cellspacing="5" cellpadding="5">
<tr>
<td><img src="img\ley.jpg" alt="this is the logo"
style="width:120px;50px;border-radius:60px;" title="logo"></td>
<td><h1>Arcane<br> Electronic<br> Dealers</h1></td>
<td><a href="index.html">HOME</td>
<td><a href="products.html">PRODUCTS</td>
<td><a href="services.html">SERVICES</td>
<td><a href="about.html">ABOUT US</td>
<td><a href="contacts.html">CONTACTS</td>
</tr>
</table>
</header>
<table cellspacing="5" cellpadding="5">
<P style="text-align:center"><h2><STRONG>OUR SERVICES</STRONG></h2></p>
<table cellspacing="20" cellpadding="1">
<tr>
<td> <img src="img\delivery.jpg"  style="width:150px;
height:140px;border-radius:20px"></td>
<td> <h2>Delivery services </h2><br>
Get your order delivered at your doorstep within 24 hours after placing your order.</td>
<td> <img src="img\Repairs.jpg" style="width:120px;
height:140px;border-radius:20px"> </td>
<td> <h2>After sale repair services</h2><br>
Visit our offices to have your devices repaired by the A.E.D repair team </td>

</tr>
<tr>
<td> <img src="img\Consult.png" style="width:120px;
height:140px;border-radius:20px"> </td>
<td> <h2>Consultation services</h2><br>
We also offer consultation concerning our products after purchase in regard to products that require home installation and assembly. </td>
<td> <img src="img\Install.jpg" style="width:120px;
height:140px;border-radius:20px"> </td>
<td> <h2>Installation services</h2><br>
 Free installation services after purchase.</td>
</tr>
</table>
<p>FOR MORE ORDERS, PLEASE <a href="contacts.html">CONTACT US</p>
</body></html>
