<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
</head>
<body>
<header>
<a href="index.html" >
<img src="img/logo.png" alt ="Arcane Electronics Dealers"
style="width:50px;30px"
title ="logo"
</a>
</header>
<hr>
<nav>
<table cellspacing ="5" cellpadding="5">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="about.html">About Us</a></td>
<td><a href="products.html">Products</a></td>
<td><a href="services.html">Services</a></td>
<td><a href="contacts.html">Contact Us</a></td>
</tr>
</table>
</nav>
<hr>
<h2><strong>GET IN TOUCH WITH US;</strong></h2>
<p>For inquiries call :
+254 724 377716
+254 746 151124
</p>

<p>Email us :
arcaneelectronics@gmail.com
</p>

<p>Find us on social media:
</p>

<p style="text-align:center" style="font-size:25px">
<b>Working Hours</b>
</p>

<p style="text-align:center">
Monday - Friday  8AM-6PM<br>
Saturdays  9AM-3PM<br>
Sundays  Closed<br>
</p>
<p style="font-family:Arial" >
<b>Visit Us</b><br>
We are located <br>
Develpopment House, 8th floor Along Tomb Mboya Street. <br>
We look forward to your visit!
</p>
<hr>
<footer>
Call for inquiries: +254724377716  or +254746161124<br>
Copyright &copy; Arcane Electronics Dealers 2022
</body>
</footer>
</html>